#Blocks
tile.aluminum_block.name=Block of Aluminum
tile.titanium_block.name=Block of Titanium
tile.rutile_block.name=Block of Rutile
tile.cryolite_block.name=Block of Cryolite

#Ore
tile.aluminum_ore.name=Bauxite
tile.cryolite_ore.name=Cryolite Ore
tile.rutile_ore.name=Rutile Ore
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.silver_ore.name=Silver Ore
tile.lead_ore.name=Lead Ore
tile.nickel_ore.name=Nickel Ore
tile.chrome_ore.name=Chromium Ore

#Items
item.aluminum_ingot.name=Aluminum Ingot
item.salt.name=Salt
item.titanium_ingot.name=Titanium Ingot
item.cryolite_crystal.name=Cryolite Crystal
item.rutile_crystal.name=Rutile Crystal
item.coaly_iron_ingot.name=Carbonated Iron
item.steel_ingot.name=Steel
item.bread_board.name=Bread Board
item.standard_machine_frame.name=Standard Machine Frame
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.chrome_ingot.name=Chromium Ingot
item.low_nichrome_ingot.name=Cheap Nichrome Ingot
item.low_nichrome_wire.name=Cheap Nichrome Wire
item.aluminum_foil.name=Aluminum Foil
item.copper_foil.name=Copper Foil


#Electronics
item.basic_resistor.name=Basic Resistor
item.basic_capacitor.name=Basic Capacitor
item.basic_switch.name=Basic Switch
item.improvised_circuit_board.name=Basic Circuit Board
item.basic_plug.name=Basic Plug

#Machines
tile.drill_press.name=Drill Press
tile.roller_press.name=Roller Press
tile.laminator.name=laminator

#Tools
item.gold_pan.name=Gold Pan

#Creative Tab
itemGroup.definitelynotvanillaminecraft=Definitely Not Vanilla Minecraft