#Blocks
tile.aluminum_block.name=Block of Aluminum
tile.titanium_block.name=Block of Titanium
tile.rutile_block.name=Block of Rutile
tile.cryolite_block.name=Block of Cryolite

#Ore
tile.aluminum_ore.name=Bauxite
tile.cryolite_ore.name=Cryolite Ore
tile.rutile_ore.name=Rutile Ore

#Items
item.aluminum_ingot.name=Aluminum Ingot
item.salt.name=Salt
item.titanium_ingot.name=Titanium Ingot
item.cryolite_crystal.name=Cryolite Crystal
item.rutile_crystal.name=Rutile Crystal
item.coaly_iron.name=Carbonated Iron
item.steel.name=Steel

#Creative Tab
itemGroup.definitelynotvanillaminecraft=Definitely Not Vanilla Minecraft